NEXT_PUBLIC_REST_API_KEY='18dd340bbfd0ade988bfb7740993d269b886a506960393144fd632ff49db89c6ad99f00ee92dd459b01b606403d8cbe3075577bdd976ef9984cca30fffe86c937bc585d26fc0a93b4e75bdc85ff59622036c6d5f6f4cc56652376c38abe26186606c710cfb0534521834b6a93e799f8746afd0d2c687449c864a08ae38efb82b'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcmFiYml0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YPbEvnA6vWgFr55pgfYWZQ1UWw2gObkdtpXVMMXhyJ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51P1HQwJsZseaonsWWmLnAmeLeG0eAxRVb9PuJ4rmmkedaxn6iESliXPD9uEErsQ3eQbjZ1DCRky2QjEZ7S18i1vM00nKSwl08F

STRIPE_SECRET_KEY=sk_test_51P1HQwJsZseaonsWdVnnKMHIo08CdpKRyOggaGToh1e27XEnBeyG829ukGeS7cJWMorYuno5PvcU4ilX6Ihc2DyQ00QeNg5p4x

RESEND_API_KEY=re_VkWh1FME_CuBmi7jrNyesqiD5d6cPmqaV